<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mol*</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        .splash-container {
            background: #FFFFFF;
            z-index: 1;
            overflow: hidden;
        }

        .splash {
            /* absolute center .splash within .splash-container */
            width: 80%;
            height: 80%;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            text-align: center;
        }

        .splash-head {
            font-weight: bold;
            color: white;
            border: 3px solid white;
            padding: 1em 1.6em;
            font-weight: 100;
            border-radius: 5px;
            line-height: 1em;
        }

        .splash-subhead {
            width: 70%;
            max-width: 525px;
            left: 0; right: 0;
            margin: auto;
            font-size: 1em;
            color: black;
        }

        .splash-button {
            font-size: 1em;
            text-transform: uppercase;
        }

        .founders {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .founders img {
            max-width: 100px;
            max-height: 50px;
            margin: 0 15px
        }
    </style>
</head>
<body>
    Work in progress.
</body>
</html>